COMPOSE_PROJECT_NAME=status

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cachet
DB_PREFIX=chq_


# Cachet
MAIL_DRIVER=smtp
MAIL_HOST=mail.gandi.net
MAIL_PORT=465
MAIL_USERNAME=service@toto.org
MAIL_ADDRESS=service@toto.org
MAIL_PASSWORD=my_password
MAIL_ENCRYPTION=tls


# Add the APP_KEY (used for encryption)
